<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TreeMapFragment">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/upperlayoutuser"
        layout="@layout/upperlayoutuser"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/strokebhagwa"
        android:ems="10"
        android:hint="@string/SearchByUTID"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/upperlayoutuser"
        app:layout_constraintStart_toStartOf="@+id/upperlayoutuser"
        app:layout_constraintTop_toBottomOf="@+id/upperlayoutuser" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/user_map_view"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/searchicon_removebg_preview"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />

</androidx.constraintlayout.widget.ConstraintLayout>