<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OTPVerificationScreen">


        <include
            android:id="@+id/secondupperpart"
            layout="@layout/secondupperpart"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="377dp"
            android:layout_height="319dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/stroke1"
            app:layout_constraintEnd_toEndOf="@+id/secondupperpart"
            app:layout_constraintStart_toStartOf="@+id/secondupperpart"
            app:layout_constraintTop_toBottomOf="@+id/secondupperpart" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/OTP"
            android:textColor="#050505"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="362dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/SendOTP"
            android:textColor="#050505"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_otp_button"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:length="4"
            app:otp=""
            app:otp_text_size="24dp"
            app:width="40dp" />

        <Button
            android:id="@+id/submit_otp_button"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradientbhagwa"
            android:text="@string/SubmitOTP"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="@+id/otp_view"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="@+id/otp_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
