<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserRegisterScreen">


        <include
            android:id="@+id/secondupperpart"
            layout="@layout/secondupperpart"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/Registeration"
            android:textColor="#050505"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/secondupperpart"
            app:layout_constraintStart_toStartOf="@+id/secondupperpart"
            app:layout_constraintTop_toBottomOf="@+id/secondupperpart" />

        <EditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke1"
            android:ems="10"
            android:hint="@string/EnterUsername"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text=""
            android:textColorHint="#838080"
            app:layout_constraintEnd_toEndOf="@+id/secondupperpart"
            app:layout_constraintStart_toStartOf="@+id/secondupperpart"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/user_mobile_edit_text"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/stroke1"
            android:ems="10"
            android:hint="@string/EnterMobileNumber"
            android:inputType="phone"
            android:text=""
            android:textColorHint="#838080"
            app:layout_constraintEnd_toEndOf="@+id/user_name_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_name_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/user_name_edit_text" />

        <EditText
            android:id="@+id/user_tree_target_edit_text"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="@string/RegisteredTrees"
            android:inputType="number"
            android:text=""
            android:textColorHint="#838080"
            app:layout_constraintEnd_toEndOf="@+id/user_mobile_edit_text"
            app:layout_constraintStart_toStartOf="@+id/user_mobile_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/user_mobile_edit_text"
            android:background="@drawable/stroke1"/>

        <Button
            android:id="@+id/submit_registration_details_button"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/gradientbhagwa"
            android:text="@string/SubmitOTP"
            app:layout_constraintEnd_toEndOf="@+id/user_tree_target_edit_text"
            app:layout_constraintStart_toStartOf="@+id/user_tree_target_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/upload_user_image_button" />

        <Button
            android:id="@+id/upload_user_image_button"
            android:layout_width="135dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/uploadbutton"
            android:text="@string/upload"
            app:layout_constraintEnd_toEndOf="@+id/user_tree_target_edit_text"
            app:layout_constraintStart_toStartOf="@+id/user_tree_target_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/user_tree_target_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
