<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchTreeFragment">

        <include
            android:id="@+id/upperlayoutuser"
            layout="@layout/upperlayoutuser"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/bottomnavigationuser"
            layout="@layout/bottomnavigationuser"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="363dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/stroke1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/upperlayoutuser"
            app:layout_constraintStart_toStartOf="@+id/upperlayoutuser"
            app:layout_constraintTop_toBottomOf="@+id/upperlayoutuser"
            android:hint="@string/SearchByUTID"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/searchicon_removebg_preview"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="376dp"
            android:layout_height="323dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="349dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
